[Unit]
Description=Cosmos Custom Shirts Gunicorn service
After=network.target

[Service]
Type=notify
NotifyAccess=main
User=cosmos
Group=webapps
WorkingDirectory=/srv/apps/cosmos/app
EnvironmentFile=/etc/cosmos/cosmos.env
RuntimeDirectory=cosmos
RuntimeDirectoryMode=0750
UMask=0007
ExecStart=/srv/apps/cosmos/venv/bin/gunicorn \
    --workers 2 \
    --timeout 30 \
    --access-logfile - \
    --error-logfile - \
    --bind unix:/run/cosmos/gunicorn.sock \
    core.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/cosmos /run/cosmos

[Install]
WantedBy=multi-user.target
